# Login Credentials
# DO NOT commit this file to source control - it's in .gitignore

LOGIN_URL=https://hotesting.uniteerp.in/
LOGIN_USERNAME=91190204041001
LOGIN_PASSWORD=Root@123

# Add other environment-specific variables below
